<html>
    <head>
        <title>Online Auction system</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: url("https://wallpapercave.com/wp/wp4465142.jpg") no-repeat center/ cover;
            }

.full-page
{
    height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/bg-2.jpg);
	background-position: center;
	background-size: 100PX 100PX;
  

}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li a:hover
{
    color: aqua;
}
a
{
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}

h1{
    color: rgb(246, 234, 234);
}
            </style>
    </head>
    <body>
      
      <div class="full-page">
        <div class="navbar">
        
          <h2>WELCOME TO THE KRIOVA !</h2>
            <nav>
                <ul id='MenuItems'>
                  <li><a href="Signup.html">Sign up</a></li>
                  <li><a href="Login.html">Login</a></li>
                  </ul>
            </nav>
        </div>
        </body>
</html>